# Contract-Calculation

./: README.md  pom.xml
htmlReport/: index.html
src/main/java/demo/contract/: DemoApplication.java
src/main/java/demo/contract/controller/: DeviceController.java  Health.java  UserController.java
src/main/java/demo/contract/dto/: DeviceRequest.java  RepaymentOffer.java  RepaymentResponse.java
src/main/java/demo/contract/exception/: CustomExceptionHandler.java
src/main/java/demo/contract/model/: User.java
src/main/java/demo/contract/repository/: UserRepository.java
src/main/java/demo/contract/security/: ActuatorSecurityConfig.java  SecurityConfig.java
src/main/java/demo/contract/service/: RepaymentCalculatorImpl.java  RepaymentCalculatorService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-LOCAL.properties  application.properties
src/main/resources/data/: registerUser.json  userLogin.json
src/main/resources/db/initial/: create-user-table.xml  release.xml
src/main/resources/swagger/: User_1_0.yaml
src/test/java/com/contract/demo/: DemoApplicationTests.java
src/test/java/com/contract/demo/controller/: DeviceControllerTest.java  UserControllerTest.java
src/test/java/com/contract/demo/service/: RepaymentCalculatorImplTest.java  UserServiceImplTest.java
